
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dragg.devices package &#8212; DRAGG 3.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dragg.devices';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dragg package" href="dragg.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">DRAGG 3.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="dragg.html">
                        dragg package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        dragg.devices package
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="dragg.html">
                        dragg package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        dragg.devices package
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">dragg.devices package</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-dragg.devices.battery">
<span id="dragg-devices-package"></span><h1>dragg.devices package<a class="headerlink" href="#module-dragg.devices.battery" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dragg.devices.battery.Battery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dragg.devices.battery.</span></span><span class="sig-name descname"><span class="pre">Battery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hems</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.battery.Battery" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for the HVAC device in a smart home. This model uses a linear R1-C1 thermal model 
to determine the indoor air temperature of the home.</p>
<p>Source of linear model: <a class="reference external" href="https://hal.archives-ouvertes.fr/hal-01739625/document">https://hal.archives-ouvertes.fr/hal-01739625/document</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.battery.Battery.add_constraints">
<span class="sig-name descname"><span class="pre">add_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.battery.Battery.add_constraints" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.battery.Battery.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.battery.Battery.resolve" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-dragg.devices.electric_vehicle"></span><dl class="py class">
<dt class="sig sig-object py" id="dragg.devices.electric_vehicle.EV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dragg.devices.electric_vehicle.</span></span><span class="sig-name descname"><span class="pre">EV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hems</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.electric_vehicle.EV" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.electric_vehicle.EV.add_constraints">
<span class="sig-name descname"><span class="pre">add_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.electric_vehicle.EV.add_constraints" title="Permalink to this definition">#</a></dt>
<dd><p>Creates constraints that make the battery act as an EV with charge/discharge constraints
based on occupancy and travel distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.electric_vehicle.EV.override_charge">
<span class="sig-name descname"><span class="pre">override_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.electric_vehicle.EV.override_charge" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.electric_vehicle.EV.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.electric_vehicle.EV.resolve" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-dragg.devices.hvac"></span><dl class="py class">
<dt class="sig sig-object py" id="dragg.devices.hvac.HVAC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dragg.devices.hvac.</span></span><span class="sig-name descname"><span class="pre">HVAC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hems</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.hvac.HVAC" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for the HVAC device in a smart home. This model uses a linear R1-C1 thermal model 
to determine the indoor air temperature of the home.</p>
<p>Source of linear model: <a class="reference external" href="https://hal.archives-ouvertes.fr/hal-01739625/document">https://hal.archives-ouvertes.fr/hal-01739625/document</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.hvac.HVAC.add_constraints">
<span class="sig-name descname"><span class="pre">add_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enforce_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.hvac.HVAC.add_constraints" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enforce_bounds</strong> – boolean determines whether comfort bounds are strictly enforced</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cons, a list of CVXPY constraints</p>
</dd>
</dl>
<p>A method to introduce physical constraints to the HVAC equipment. The A/C and heat are 
alternately disabled by “season” to reduce on/off cycling and/or simaultaneous heating
and cooling when the electricity price is negative.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.hvac.HVAC.override_t_in">
<span class="sig-name descname"><span class="pre">override_t_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.hvac.HVAC.override_t_in" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmd</strong> – float between [-1,1]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p>A method for manually setting the temperature setpoint in the home.
The result will set the thermal setpoint between the min and max safety bounds (unoccupied 
temperatures) as dictated by the normalized command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.hvac.HVAC.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.hvac.HVAC.resolve" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
<p>Re-solves only the HVAC portion of the MPC scheduling problem, since sometimes the comfort
constraints are impossible to adhere to the comfort bounds are not enforced but the difference
in the observed temp and the desired temp is minimized.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-dragg.devices.pv"></span><dl class="py class">
<dt class="sig sig-object py" id="dragg.devices.pv.PV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dragg.devices.pv.</span></span><span class="sig-name descname"><span class="pre">PV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hems</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.pv.PV" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for the HVAC device in a smart home. This model uses a linear R1-C1 thermal model 
to determine the indoor air temperature of the home.</p>
<p>Source of linear model: <a class="reference external" href="https://hal.archives-ouvertes.fr/hal-01739625/document">https://hal.archives-ouvertes.fr/hal-01739625/document</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.pv.PV.add_constraints">
<span class="sig-name descname"><span class="pre">add_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.pv.PV.add_constraints" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.pv.PV.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.pv.PV.resolve" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-dragg.devices.water_heater"></span><dl class="py class">
<dt class="sig sig-object py" id="dragg.devices.water_heater.WH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dragg.devices.water_heater.</span></span><span class="sig-name descname"><span class="pre">WH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hems</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.water_heater.WH" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for the water heater device in a smart home. This model uses a linear R1-C1 model 
of the water heater tank with electric resistance heating (efficiency ~=100%)</p>
<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.water_heater.WH.add_constraints">
<span class="sig-name descname"><span class="pre">add_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enforce_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.water_heater.WH.add_constraints" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enforce_bounds</strong> – boolean determines whether comfort bounds are strictly enforced</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cons, a list of CVXPY constraints</p>
</dd>
</dl>
<p>A method to introduce physical constraints to the water heater.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.water_heater.WH.override_p_wh">
<span class="sig-name descname"><span class="pre">override_p_wh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.water_heater.WH.override_p_wh" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmd</strong> – float in [-1,1]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>A method to override the current on/off status of the hot water heater. Directly controls
the power consumed with a conservative check that the resulting water temperature will not
exceed bounds in either direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragg.devices.water_heater.WH.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragg.devices.water_heater.WH.resolve" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>A method for re-solving the constraints specific to the hot water heater in the event
that the whole house HEMS cannot satisfy all constraints – first attempts to minimize the 
device-specific electricity consumption while satisfying comfort bounds, second attempt 
minimizes the deviation of the new temperature and the desired setpoint.</p>
</dd></dl>

</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="dragg.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">dragg package</p>
      </div>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dragg.devices.battery.Battery">
   <code class="docutils literal notranslate">
    <span class="pre">
     Battery
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.battery.Battery.add_constraints">
     <code class="docutils literal notranslate">
      <span class="pre">
       Battery.add_constraints()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.battery.Battery.resolve">
     <code class="docutils literal notranslate">
      <span class="pre">
       Battery.resolve()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dragg.devices.electric_vehicle.EV">
   <code class="docutils literal notranslate">
    <span class="pre">
     EV
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.electric_vehicle.EV.add_constraints">
     <code class="docutils literal notranslate">
      <span class="pre">
       EV.add_constraints()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.electric_vehicle.EV.override_charge">
     <code class="docutils literal notranslate">
      <span class="pre">
       EV.override_charge()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.electric_vehicle.EV.resolve">
     <code class="docutils literal notranslate">
      <span class="pre">
       EV.resolve()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dragg.devices.hvac.HVAC">
   <code class="docutils literal notranslate">
    <span class="pre">
     HVAC
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.hvac.HVAC.add_constraints">
     <code class="docutils literal notranslate">
      <span class="pre">
       HVAC.add_constraints()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.hvac.HVAC.override_t_in">
     <code class="docutils literal notranslate">
      <span class="pre">
       HVAC.override_t_in()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.hvac.HVAC.resolve">
     <code class="docutils literal notranslate">
      <span class="pre">
       HVAC.resolve()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dragg.devices.pv.PV">
   <code class="docutils literal notranslate">
    <span class="pre">
     PV
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.pv.PV.add_constraints">
     <code class="docutils literal notranslate">
      <span class="pre">
       PV.add_constraints()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.pv.PV.resolve">
     <code class="docutils literal notranslate">
      <span class="pre">
       PV.resolve()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dragg.devices.water_heater.WH">
   <code class="docutils literal notranslate">
    <span class="pre">
     WH
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.water_heater.WH.add_constraints">
     <code class="docutils literal notranslate">
      <span class="pre">
       WH.add_constraints()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.water_heater.WH.override_p_wh">
     <code class="docutils literal notranslate">
      <span class="pre">
       WH.override_p_wh()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dragg.devices.water_heater.WH.resolve">
     <code class="docutils literal notranslate">
      <span class="pre">
       WH.resolve()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/dragg.devices.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Aisling Pigott.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.2.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>